<?xml version="1.0" encoding="utf-8"?>
<taglib xmlns="http://java.sun.com/xml/ns/javaee"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://java.sun.com/xml/ns/javaee 
    					http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd"
   						version="2.1">
   
  <!-- 描述 --> 
  <description>Pager 1.0 core library</description>
  <!-- 显示的名称 -->
  <display-name>Pager core</display-name>
  <!-- 版本号 -->
  <tlib-version>1.0</tlib-version>
  <!-- 短名 -->
  <short-name>tjz</short-name>
  <!-- uri -->
  <uri>/utils-tags</uri>
  
  <!-- 标签 -->
  <tag>
     <!-- 标签名 -->
  	 <name>date</name>
  	 <!-- 标签处理类 -->
  	 <tag-class>cn.tjz.util.DateTag</tag-class>
  	 <!-- 不需要标签体 -->
  	 <body-content>empty</body-content>
  	 
  	 <!-- 属性 -->
  	 <attribute>
  	 	 <!-- 属性名 -->
  	 	 <name>value</name>
  	 	 <!-- 是否必须的属性 -->
  	 	 <required>true</required>
  	 	 <!-- 支持EL  run time Expression value-->
  	 	 <rtexprvalue>true</rtexprvalue>
  	 </attribute>
  </tag>
</taglib>